* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: floralwhite;
    background-color: #01497c;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231b1a70' fill-opacity='0.76' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: rgb(247, 247, 247);
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVEGACION */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/* nav left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

/* para que el contenido del medio se mueva para la izquierda este seria el codigo:

.nav-main ul.nav-menu{
flex: 1;
margin-left: 20px;
}*/

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 13px;
    right: 15px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

/* BIG NEWS TODAY CABEZERA2 */
.showcase {
    width: 100%;
    height: 320px;
    background: url("img/cabezara2.jpeg")center;
    /* cambie la img para despues modificar el encabezado a mas oscuro y puede editarla  */
    margin-top: 10px;
    padding: 10px;
    /* Es para los elementos que agreguemos abajo que no este encima de la imagen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #013a63;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .8;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* CLIENTES IMG */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 30px 0;
}

.news-cards img {
    width: 90%;
    height: 190px;
    /* padding-top: 10px; */
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANER ONE */
/* ATENCION el baner one tiene solamene una B el baner two tiene 2 - B  */

.cards-baner-one {
    width: 100%;
    height: 390px;
    /* Modificar el tama√±o a mas chico */
    background: url("img/bannertwo.jpeg");
    margin-bottom: 40px;
}

.cards-baner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #2f3640;
    /* Color de las letras */
}

.cards-baner-one p,
.cards-baner-two p {
    margin: 10px 0 20px 0;
}


/* CARDS BANER TWO */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("img/image-five.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 80%;
    padding: 100px 0 0 30px;
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a {
    font-size: 3rem;
}

/* FOOTER LINKS */

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    /* Este sirve para la barra de navegacion/menu */
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 1;
        background: #2f3640;
        height: 100%;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-30px);
    }

    /* Sigue siendo esto sobre la barra de navegacion/menu */
    .nav-main ul.nav-menu li {
        padding: 25px;
        font-size: 15px;
    }

    .nav-main ul.nav-menu-rigth {
        margin-right: 80px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-baner-one .content,
    .cards-baner-two .content {
        width: 80%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Este nos sirve mas que nada para las columana de los clientes o los cuellos billetereas etc esto solo modifica a las columnas solo  altera a este si este llega a los menos 700px sino NO lo alterara y seguira de la misma forma */
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 310px;
    }

    /* ESTO ES PARA BANNERSS */
    .cards-baner-one .content,
    .cards-baner-two .content {
        width: 100%;
        padding: 60px 20px;
    }

    /* FOOTER */
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}